# Conference-Management-API

conferenceManagement/: Program.cs  conferenceManagement.csproj  conferenceManagement.http  conferenceManagement.sln
conferenceManagement/Commends/: RegisterUserCommand.cs
conferenceManagement/Controllers/: AtendeeController.cs  AuthController.cs  EventController.cs  SessionController.cs
conferenceManagement/DTO/: AtendeeDto.cs  EventDto.cs  SessionDto.cs
conferenceManagement/Data/: ConferenceDbContext.cs  SeedData.cs
conferenceManagement/Handlers/: RegisterUserCommandHandler.cs
conferenceManagement/Migrations/: 20241107181707_init.Designer.cs  20241107181707_init.cs  20241108000150_two.Designer.cs  20241108000150_two.cs  20241108121343_three.Designer.cs  20241108121343_three.cs  ConferenceDbContextModelSnapshot.cs
conferenceManagement/Model/: Attendee.cs  Event.cs  Login.cs  LoginCommend.cs  Register.cs  RegisterCommend.cs  Session.cs  SessionAttendee.cs
conferenceManagement/Properties/: launchSettings.json
conferenceManagement/Queries/: GetUserByIdQuery.cs
